[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_functions = test_*
python_classes = Test*
markers =
    users: Маркер для тестов, связанных с пользователями.
    files: Маркер для тестов, связанных с файлами.
    regression: Маркер для регрессионных тестов.
    authentication: Маркер для тестов, связанных с аутентификацией.